# app

./: .classpath  .project  pom.xml
src/main/java/com/yannis/utils/: PropertyUtils.java
src/main/java/com/yannis/whereus/controller/login/: LoginController.java
src/main/java/com/yannis/whereus/controller/weather/: WeatherQueryController.java
src/main/java/com/yannis/whereus/dao/: ILoginDao.java
src/main/java/com/yannis/whereus/entity/: LoginUser.java
src/main/java/com/yannis/whereus/service/login/: ILoginService.java
src/main/java/com/yannis/whereus/service/login/imp/: LoginService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/zhaiyan/: zhaiyan.jsp
src/test/java/com/yannis/test/weather/: WeatherTest.java
